{
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "tauri": {
    "windows": [
      {
        "title": "Pixie",
        "label": "main",
        "width": 200,
        "height": 250,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "identifier": "com.pixie.desktop",
      "targets": [
        "msi",
        "nsis"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ]
    }
  }
}
