{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "node node_modules/vite/bin/vite.js build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Pixie",
        "label": "main",
        "width": 200,
        "height": 220,
        "minWidth": 150,
        "minHeight": 150,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": false,
        "hiddenTitle": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8000 http://127.0.0.1:8000; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:"
    },
    "bundle": {
      "active": true,
      "identifier": "com.pixie.desktop",
      "targets": [
        "msi",
        "nsis"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ]
    }
  }
}
